upstream puma_diyrss_app {
  server app:3000;
}

server {
  listen 80;

  client_max_body_size 4G;
  keepalive_timeout 10;

  error_page 500 502 504 /500.html;
  error_page 503 @503;

  server_name diyrss.info;

  root /diyrss/public;
  index  index.html;

  access_log /var/www/diyrss/log/nginx.access.log;
  error_log /var/www/diyrss/log/nginx.error.log;

  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  location ~ ^/(assets|images|packs|javascripts|stylesheets|swfs|system)/   {
    try_files $uri @puma_diyrss_app;
    access_log off;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  location / {
     try_files $uri @puma_diyrss_app;
  }

  location @puma_diyrss_app {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma_diyrss_app;
  }
}
